#surefire
#Thu Apr 12 23:05:57 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\eclipse\\testest\\src\\test\\java
classPathUrl.34=D\:\\mavenStore\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
surefireClassPathUrl.3=D\:\\mavenStore\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=D\:\\mavenStore\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.2=D\:\\mavenStore\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\mavenStore\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
surefireClassPathUrl.1=D\:\\mavenStore\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\mavenStore\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
surefireClassPathUrl.0=D\:\\mavenStore\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\mavenStore\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.9=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.8=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.7=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.6=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.5=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.4=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.3=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.2=D\:\\mavenStore\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\workspace\\eclipse\\testest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\eclipse\\testest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\mavenStore\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.28=D\:\\mavenStore\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.27=D\:\\mavenStore\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
testFwJarVersion=6.14.2
classPathUrl.26=D\:\\mavenStore\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.25=D\:\\mavenStore\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=D\:\\mavenStore\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
reportsDirectory=D\:\\workspace\\eclipse\\testest\\target\\surefire-reports
classPathUrl.23=D\:\\mavenStore\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=D\:\\mavenStore\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=D\:\\mavenStore\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=D\:\\mavenStore\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\workspace\\eclipse\\testest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\mavenStore\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=D\:\\mavenStore\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.17=D\:\\mavenStore\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.16=D\:\\mavenStore\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=D\:\\mavenStore\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=D\:\\mavenStore\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=D\:\\mavenStore\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
testSuiteXmlFiles0=D\:\\workspace\\eclipse\\testest\\testng.xml
classPathUrl.12=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.10=D\:\\mavenStore\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
useSystemClassLoader=true
